[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
  {% if printer.print_stats.filename != "" %}
    {% if printer['pause_resume'].is_paused|int == 0 %}
      SAVE_GCODE_STATE NAME=PAUSE_state
      {% set E = printer["gcode_macro PAUSE"].extrude|float %}
			
      M83                 ; extruder relative mode
      G92 E0              ; zero the extruder
      G1 E-{E} F3600      ; retract filament
      G92 E0              ; zero the extruder

      _SAFE_PARK
      PAUSE_BASE
      _LED_STATE STATE=warning
    {% endif %}
  {% endif %}
	
[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  {% if printer.print_stats.filename != "" %}
    {% if printer['pause_resume'].is_paused|int == 1 %}
      {% set E = printer['gcode_macro PAUSE'].extrude|float %}
      {% set velocity = printer['gcode_macro _PARK'].velocity %}

      M83                 ; extruder relative mode
      G92 E0              ; zero the extruder
      G1 E{E} F3600        ; retract filament
      G92 E0              ; zero the extruder

      {% if printer.configfile.config.dual_carriage is defined %}
        {% set mode = printer['gcode_macro _IDEX_MODE'].mode %}
        {% if mode == "mirror" or mode == "copy" %}
          _IDEX_MODE MODE={mode}
        {% endif %}
      {% endif %}
      RESUME_BASE
      RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED={velocity}
      _LED_STATE STATE=printing
    {% endif %}
  {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  {% if printer.print_stats.filename != "" %}
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}

    M83                 ; extruder relative mode
    G92 E0              ; zero the extruder
    G1 E-{E} F3600      ; retract filament
    G92 E0              ; zero the extruder

    _SAFE_PARK
    G28 Z

    CLEAR_PAUSE
    TURN_OFF_HEATERS
    # SDCARD_RESET_FILE
    CANCEL_PRINT_BASE
    # _ACTIVATE_PRIMARY_MODE
    M107
    _LED_STATE STATE=cancel
  {% endif %}

[gcode_macro _SAFE_PARK]
gcode:
  SAVE_GCODE_STATE NAME=PARK_STATE
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 5.0) %}
    {% set Z = 5.0 %}
  {% else %}
    {% set Z = max_z - act_z %}
  {% endif %}

  G91                        ; relative for safe Z lift
  G1 Z{Z}                    ; safe lifting
  G90                        ; absolute for parking

  _PARK {% if printer.toolhead.extruder == 'extruder' %} CARRIAGE=0 {% else %} CARRIAGE=1{% endif %} 
  RESTORE_GCODE_STATE NAME=PARK_STATE