[gcode_macro _IDEX_MODE_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Выберите режим печати"
    RESPOND TYPE=command MSG="action:prompt_text Возможные режимы"
    RESPOND TYPE=command MSG='action:prompt_footer_button Основной | _IDEX_MODE MODE=primary|primary'
    RESPOND TYPE=command MSG="action:prompt_footer_button Копирующий | _IDEX_MODE MODE=copy|secondary" #Серый
    RESPOND TYPE=command MSG="action:prompt_footer_button Зеркальный | _IDEX_MODE MODE=mirror|info" #Голубой |warning" #оранжевый
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _LED_STATE]
gcode:
	{% if printer.configfile.config['neopixel status_bar'] is defined %}
		{% set colors = {
					'idle':     {'R': 0, 'G': 0, 'B': 1},
					'printing': {'R': 0, 'G': 0, 'B': 1},
					'warning':  {'R': 1, 'G': 1, 'B': 0},
					'cancel':   {'R': 1, 'G': 0, 'B': 0},
					'done':     {'R': 0, 'G': 1, 'B': 0},
		} %}
		{% set state = params.STATE|default('')|string|lower %}
		{% set c = colors[state] %}
		SET_LED LED=status_bar RED={c.R} GREEN={c.G} BLUE={c.B}
	{% endif %}
	
[gcode_button Water_sensor]
pin: ^!WATER_PIN
press_gcode:
    UPDATE_DELAYED_GCODE ID=Water_status DURATION=3
release_gcode:
    UPDATE_DELAYED_GCODE ID=Water_status DURATION=3
# debounce_delay:

[delayed_gcode Water_status]
initial_duration: 3.0
gcode:
	{% if printer["gcode_button Water_sensor"].state == 'PRESSED' %}
		M118 Уровень воды в норме
	{% else %}
		M118 Уровень воды низкий, залейте воду!
	{% endif %}