[gcode_macro _IDEX_MODE_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Выберите режим печати"
    RESPOND TYPE=command MSG="action:prompt_text Возможные режимы"
    RESPOND TYPE=command MSG='action:prompt_footer_button Основной | _IDEX_MODE MODE=primary|primary'
    RESPOND TYPE=command MSG="action:prompt_footer_button Копирующий | _IDEX_MODE MODE=copy|secondary" #Серый
    RESPOND TYPE=command MSG="action:prompt_footer_button Зеркальный | _IDEX_MODE MODE=mirror|info" #Голубой |warning" #оранжевый
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _LED_STATE]
gcode:
    {% set valid_states = ['idle', 'printing', 'warning', 'cancel', 'done'] %}
    {% set state = params.STATE|string %}
    # M118 {state}
    {% if state in valid_sates|list %}
        {% if state == 'idle' %}
            SET_LED LED=status_bar GREEN=0 RED=0 BLUE=1
            # G4 P2000
        {% elif state == "printing" %}
            SET_LED LED=status_bar GREEN=0 RED=0 BLUE=1
            # G4 P2000            
        {% elif state == 'warning' %}
            SET_LED LED=status_bar GREEN=1 RED=1 BLUE=0
            # G4 P2000
        {% elif state == 'cancel' %}
            SET_LED LED=status_bar GREEN=0 RED=1 BLUE=0
            # G4 P2000
        {% elif state == 'done' %}
            SET_LED LED=status_bar GREEN=1 RED=0 BLUE=0
            # G4 P2000
        {% endif %}
    {% endif %}