[gcode_macro _CALIBRATE_Z_HEIGHT]
gcode:
	G90
	G1 Z20 F1200
G1 X{printer.toolhead.axis_maximum.x / 2 - printer.configfile.config.probe.x_offset|float} Y{printer.toolhead.axis_maximum.y / 2 - printer.configfile.config.probe.y_offset|float} F{printer.toolhead.max_velocity * 60 / 2}
	PROBE
	_ADJUST_Z_HEIGHT
	G1 Z5 F1200
	_PARK CARRIAGE=0
[gcode_macro _ADJUST_Z_HEIGHT]
gcode:
	# SET_GCODE_OFFSET Z={printer.probe.last_z_result|float - printer.configfile.settings.probe.z_offset|float }
	{% set position_z = printer.toolhead.position.z|float|round(3) %}
	{% set last_z_result = printer.probe.last_z_result|float|round(3) %}
	{% set z_offset = printer.configfile.settings.probe.z_offset|float|round(3) %}
	
	G92 Z{ position_z - (last_z_result - z_offset) |round(2) }