[gcode_macro _CLEAN_NOZZLE]
variable_wipe_qty: 2
variable_wipe_spd: 150
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  SAVE_GCODE_STATE NAME=CLEAN
  {% if printer.toolhead.extruder == "extruder"%}
    G90          
    {% set start_x=printer.configfile.config.stepper_x.position_endstop|int + 20 %}       
    {% set start_y=printer.configfile.config.stepper_y.position_endstop|int - 2 %} 
    G1 X{start_x} Y{start_y} F{printer.configfile.config.stepper_x.homing_speed|int*60}
    {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x + 3} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x + 28} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x + 3} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x + 28} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x + 3} Y{start_y} F{wipe_spd * 300}
    {% endfor %}
    G1 X{start_x} Y{start_y} F{printer.configfile.config.stepper_x.homing_speed|int*60}
    G92 E0
    SET_FAN_SPEED FAN=extruder_fan SPEED=0.5
    G4 P1000
    G1 E25 F{5*60}
    G4 P2000
    G1 E23 F{25*60}
    {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x + 3} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x + 28} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x + 3} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x + 28} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x + 3} Y{start_y} F{wipe_spd * 300}
    {% endfor %}
    # G1 E25 F{25*60}
    G92 E0
    SET_FAN_SPEED FAN=extruder_fan SPEED=0
    G1 X{start_x} Y{start_y} F{printer.configfile.config.stepper_x.homing_speed|int*60}

  {% else %}
    T1
    G90          
    {% set start_x=printer.configfile.config.dual_carriage.position_endstop|int - 22.5 %}       
    {% set start_y=printer.configfile.config.stepper_y.position_endstop|int - 2 %} 
    G1 X{start_x} Y{start_y} F{printer.configfile.config.stepper_x.homing_speed|int*60}
    {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x -3} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x - 28} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x - 3} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x - 28} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x - 3} Y{start_y} F{wipe_spd * 300}
    {% endfor %}
    G1 X{start_x} Y{start_y} F{printer.configfile.config.stepper_x.homing_speed|int*60}
    G92 E0
    SET_FAN_SPEED FAN=extruder1_fan SPEED=0.5
    G4 P1000
    G1 E25 F{5*60}
    G4 P2000
    G1 E23 F{25*60}
    {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x - 3} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x - 28} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x - 3} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x - 28} Y{start_y} F{wipe_spd * 300}
    G1 X{start_x - 3} Y{start_y} F{wipe_spd * 300}
    {% endfor %}
    # G1 E25 F{25*60}
    G92 E0
    SET_FAN_SPEED FAN=extruder1_fan SPEED=0
    G1 X{start_x} Y{start_y} F{printer.configfile.config.dual_carriage.homing_speed|int*60}
  {% endif %}
  _PARK_{printer.toolhead.extruder}
  RESTORE_GCODE_STATE NAME=CLEAN