[printer Поменять название ]

[menu __main Z_Calib]
name: Z-оффсет
icon: z-tilt
panel: zcalibrate
[menu __main IDEX_Modes]
name: Режим IDEX
icon: shuffle
method: printer.gcode.script
params: {"script":"_IDEX_MODE_PROMPT"}
enable: {{ 'dual_carriage' in printer.config_sections}}
[menu __main more IDEX_Modes]
name: Режим IDEX
icon: shuffle
method: printer.gcode.script
params: {"script":"_IDEX_MODE_PROMPT"}
enable: {{ 'dual_carriage' in printer.config_sections}}
[menu __main more Clean]
name: Очистка сопла
icon: flow+
method: printer.gcode.script
params: {"script":"_CLEAN_NOZZLE"}
enable: {{ '_CLEAN_NOZZLE' in printer.gcode_macros.list }}
[menu __main more Info]
name: Смещение экструдера
icon: info
method: printer.gcode.script
params: {"script":"_INFO_OFFSETS"}
enable: {{ 'dual_carriage' in printer.config_sections}}
[menu __main more Backup]
name: Бэкап конфигурации
icon: folder
method: printer.gcode.script
params: {"script":"_BACKUP"}
[menu __main more Install]
name: Установить накопитель
icon: cw
method: printer.gcode.script
params: {"script":"_USB_INSTALL"}
[menu __main more Remove]
name: Извлечь накопитель
icon: ccw
method: printer.gcode.script
params: {"script":"_USB_REMOVE"}
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = Volgobot
#~# font_size = small
#~# language = ru
#~# move_speed_xy = 150
#~# move_speed_z = 20
#~# 

