# [update_manager KlipperScreen]
# type: git_repo
# path: ~/KlipperScreen
# origin: https://github.com/KlipperScreen/KlipperScreen.git
# virtualenv: ~/.KlipperScreen-env
# requirements: scripts/KlipperScreen-requirements.txt
# system_dependencies: scripts/system-dependencies.json
# managed_services: KlipperScreen
# moonraker.conf
[update_manager config]
type: git_repo
path: ~/printer_data/config
origin: https://github.com/VLGBT/config.git
[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/biqu/printer_data/comms/klippy.sock
[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]
[history]

[file_manager]
file_system_observer: inotify #none
enable_object_processing: True
