#Конфигурация для FAP
#[include printers/A4P.cfg]
#[include printers/A4P 2EX.cfg]

#[include printers/A3P.cfg]
#[include printers/A3P 2EX.cfg]

#[include printers/A2P]
#[include printers/A2P 2EX.cfg]

#[include printers/C600P]
#[include printers/C600P 2EX.cfg]

#[include printers/second_extruder.cfg]

#///////////////////////////БАЗА//////////////////////////
[mcu]
canbus_uuid:
[mcu extruder]
canbus_uuid:
[extruder] #Секция конфигурации экструдера
control: pid
pid_kp:100
pid_ki:100
pid_kd:100
[heater_generic DAS]
control:pid
pid_Kp:100
pid_Ki:100
pid_Kd:100
[probe] ##Секция конфигурации датчика автокалибровки
z_offset = -1
[heater_generic chamber] #Нагреватель термокамеры
control: pid
pid_Kp:100
pid_Ki:100
pid_Kd:100
[heater_generic heater_bed]
control = pid
pid_kp:100
pid_ki:100
pid_kd:100


#///////////////////////////Экструдер2//////////////////////////
#[mcu extruder1]
#canbus_uuid:
#[extruder1] #Секция конфигурации экструдера
#control = pid
#pid_kp+:100
#pid_ki:100
#pid_kd:100
#[heater_generic DAS1]
#control:pid
#pid_Kp:100
#pid_Ki:100
#pid_Kd:100

#///////////////////////////Стол A3P/A2P//////////////////////////
#[heater_generic heater_bed1]
#control = pid
#pid_kp:100
#pid_ki:100
#pid_kd:100

#///////////////////////////Стол CUBE600P//////////////////////////
#[heater_generic heater_bed2]
#control = pid
#pid_kp:100
#pid_ki:100
#pid_kd:100