[gcode_shell_command REMOVE]
#command: sudo umount /dev/disk/by-uuid/882A-25EA
command: sudo umount -l /media/USB
timeout: 2.
verbose: True
[gcode_shell_command DELETE]
command: sudo rm -R /home/biqu/printer_data/gcodes/USB
timeout: 2.
verbose: True

[gcode_macro USB_REMOVE]
gcode:
    RUN_SHELL_COMMAND CMD=REMOVE
    RUN_SHELL_COMMAND CMD=DELETE


[gcode_shell_command INSTALL]
command: sudo mount -L VOLGOBOT /media 
timeout: 2.
verbose: True
[gcode_shell_command COPY]
command: sudo cp -r /media /home/biqu/printer_data/gcodes/USB
timeout: 2.
verbose: True
[gcode_macro USB_INSTALL]
gcode:
        RUN_SHELL_COMMAND CMD=INSTALL
        RUN_SHELL_COMMAND CMD=COPY



