[include common.cfg]

[stepper_x]
position_min: -130
position_endstop: -130
position_max: 600
[stepper_y]
position_endstop: 430
position_max: 430
homing_speed: 70
[stepper_z]
position_endstop: 500
position_max: 500
position_min: -3

[resonance_tester]
probe_points:
    300,215,500

[heater_generic heater_bed] #Секция конфигурации стола
min_temp:-100
max_temp:260

[heater_generic chamber] #Нагреватель термокамеры
min_temp: -100
max_temp: 260

[bed_mesh] #Сетка автокалбировки
speed: 300 #Скрость перемещения XY при автокалбировке
horizontal_move_z: 5 #Величина перемещения Z при автокалбировке
mesh_min: 25,35 #Минимальная точка калибровки
mesh_max: 575,395 #Максимальная точка калибровки
probe_count: 9, 6 #Сетка автокалибровки (количество точек)
algorithm: bicubic #Алгоритм автокалибровки
#adaptive_margin: 5

[neopixel status_bar]
chain_count: 78