[include common.cfg]

[stepper_x]
position_min: -105
position_endstop: -105
position_max: 420
[stepper_y]
position_endstop: 300
position_max: 300
homing_speed: 70
[stepper_z]
position_endstop: 302
position_max: 303
position_min: -3

[resonance_tester]
probe_points:
    210,150,300

[heater_generic heater_bed0] #Секция конфигурации стола
min_temp:-100
max_temp:210
[heater_generic heater_bed1] #Секция конфигурации стола
heater_pin: HEATER_BED1_HEATER_PIN
sensor_type:ATC Semitec 104NT-4-R025H42G
sensor_pin:HEATER_BED1_TH_PIN
min_temp:-100
max_temp:210
[verify_heater heater_bed1]
max_error: 200
check_gain_time:60
hysteresis: 15
heating_gain: 1

[heater_generic chamber] #Нагреватель термокамеры
min_temp: -100
max_temp: 260

[bed_mesh] #Сетка автокалбировки
speed: 300 #Скрость перемещения XY при автокалбировке
horizontal_move_z: 5 #Величина перемещения Z при автокалбировке
mesh_min: 25,35 #Минимальная точка калибровки
mesh_max: 395,265 #Максимальная точка калибровки
probe_count: 9, 6 #Сетка автокалибровки (количество точек)
algorithm: bicubic #Алгоритм автокалибровки
#adaptive_margin: 5

[neopixel status_bar]
chain_count: 55