[include *boards/EBB42.cfg]
[include *boards/M8P2.cfg]
#[include *boards/M8P1.cfg]

[printer] #Конфигурация ограничений принтера 
kinematics: hybrid_corexy #Кинематика
max_velocity: 300 #Максимальная скорость
max_accel: 2000 #Максимальное ускорение
max_z_velocity: 25 #Максимальня скорость оси Z
max_z_accel: 500 #Максимальное ускорение по оси Z
[homing_override]
gcode:
    G28 Z
    G28 Y
    G28 X
axes: xy
[temperature_sensor Хост] #Температурный сенсор хоста
sensor_type: temperature_host
min_temp: 0
max_temp: 90
homing_speed: 70

[stepper_x]
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !X_EN_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: X_ENDSTOP_PIN
[tmc5160 stepper_x]
cs_pin:X_CS_PIN
spi_software_mosi_pin: X_MOSI_PIN
spi_software_miso_pin: X_MISO_PIN
spi_software_sclk_pin: X_SCLK_PIN
interpolate: True
run_current:1.4
[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: Y_DIR_PIN
enable_pin: !Y_EN_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: Y_ENDSTOP_PIN
homing_speed: 70
[tmc5160 stepper_y]
cs_pin: Y_CS_PIN
spi_software_mosi_pin: Y_MOSI_PIN
spi_software_miso_pin: Y_MISO_PIN
spi_software_sclk_pin: Y_SCLK_PIN
interpolate: True
run_current:1.4
[stepper_y1]
step_pin: Y1_STEP_PIN
dir_pin: Y1_DIR_PIN
enable_pin: !Y1_EN_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: Y1_ENDSTOP_PIN
[tmc5160 stepper_y1]
cs_pin:Y1_CS_PIN
spi_software_mosi_pin: Y1_MOSI_PIN
spi_software_miso_pin: Y1_MISO_PIN
spi_software_sclk_pin: Y1_SCLK_PIN
interpolate: True
run_current:1.4
[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: Z_DIR_PIN
enable_pin: !Z_EN_PIN
microsteps: 16
rotation_distance: 4
endstop_pin: Z_ENDSTOP_PIN
homing_speed: 20
second_homing_speed: 10
[tmc2209 stepper_z]
uart_pin: Z_CS_PIN
interpolate: True
run_current: 0.9
[stepper_z1]
step_pin: Z1_STEP_PIN
dir_pin: Z1_DIR_PIN
enable_pin: !Z1_EN_PIN
microsteps: 16
rotation_distance: 4
endstop_pin: Z1_ENDSTOP_PIN
[tmc2209 stepper_z1]
uart_pin: Z1_CS_PIN
interpolate: True
run_current: 0.9
[stepper_z2]
step_pin: Z2_STEP_PIN
dir_pin: Z2_DIR_PIN
enable_pin: !Z2_EN_PIN
microsteps: 16
rotation_distance: 4
endstop_pin: Z2_ENDSTOP_PIN
[tmc2209 stepper_z2]
uart_pin: Z2_CS_PIN
interpolate: True
run_current: 0.9
[stepper_z3]
step_pin: Z3_STEP_PIN
dir_pin: Z3_DIR_PIN
enable_pin: !Z3_EN_PIN
microsteps: 16
rotation_distance: 4
endstop_pin: Z3_ENDSTOP_PIN
[tmc2209 stepper_z3]
uart_pin: Z3_CS_PIN
interpolate: True
run_current: 0.9

[temperature_sensor EBB_1]
sensor_type: temperature_mcu
sensor_mcu:extruder
min_temp: 0
max_temp: 150
[static_digital_output EBB1_FAN]
pins: extruder:FAN_EXTRUDER_MOTOR, extruder:FAN_EBB
[filament_switch_sensor 1]
pause_on_runout: True
#runout_gcode:
event_delay: 3.0
switch_pin: extruder:FSS_EXTRUDER
[filament_motion_sensor 1m]
detection_length: 2.88
extruder: extruder
switch_pin: extruder:FMS_EXTRUDER
pause_on_runout:True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
[thermistor T-D500]
temperature1: 25
resistance1: 4721000
temperature2: 200
resistance2: 8000
temperature3: 300
resistance3: 1092
[extruder] #Секция конфигурации экструдера
step_pin: extruder:E_STEP_PIN
dir_pin: extruder:E_DIR_PIN
enable_pin: extruder:E_EN_PIN
microsteps: 16
rotation_distance: 4.726
nozzle_diameter: 1.2
filament_diameter: 1.8
heater_pin: extruder:E_HEATER_PIN
sensor_pin: extruder:E_SENSOR_PIN
sensor_type: T-D500
min_temp: -100
max_temp: 550
min_extrude_temp:0
max_extrude_only_distance: 200
pressure_advance: 0 
pressure_advance_smooth_time: 0.040 
[tmc2209 extruder] #Секция конфигурации драйвера  экструдера
uart_pin: extruder:E_CS_PIN
run_current: 0.9
[verify_heater extruder] #Защита от перегрева экструдера
max_error: 200
check_gain_time:20
hysteresis: 50
heating_gain: 2
[probe] ##Секция конфигурации датчика автокалибровки
pin: extruder:PROBE_PIN
x_offset: -24.5 #Расстояние от сопла до датчика автокалибровки
y_offset: -7
speed:20 #Скорость поднятия Z при автокалибровке
samples: 1 #Количество попыток калбировки на одной точке
sample_retract_dist: 0.5
[fan_generic extruder_fan] #Вентилятор
pin: EXTRUDER_FAN_PIN
enable_pin:PA0
hardware_pwm: False
cycle_time: 0.0005
off_below: 0.1
kick_start_time: 0.1
shutdown_speed: 0
[heater_generic DAS]
max_power:0.7
heater_pin:DAS_HEATER_PIN
sensor_pin:	extruder:DAS_SENSOR_PIN
spi_speed: 4000000
spi_software_sclk_pin:extruder:DAS_SCLK_PIN
spi_software_mosi_pin:extruder:DAS_MOSI_PIN
spi_software_miso_pin:extruder:DAS_MISO_PIN
sensor_type: MAX31865
min_temp:0
max_temp:500
[verify_heater DAS] #Защита от перегрева экструдера
max_error: 200
check_gain_time:10
hysteresis: 30
heating_gain: 3

[heater_generic heater_bed] #Секция конфигурации стола
heater_pin: HEATER_BED0_HEATER_PIN
sensor_type:Generic 3950
sensor_pin:HEATER_BED0_TH_PIN

[verify_heater heater_bed] #Защита от перегрева экструдера
max_error: 200
check_gain_time:60
hysteresis: 15
heating_gain: 1

[heater_generic chamber] #Нагреватель термокамеры
heater_pin: CHAMBER_HEATER_PIN
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: CHAMBER_TH_PIN
[verify_heater chamber] #Защита от перегрева термокамеры
max_error: 999
hysteresis: 30
heating_gain: 1
check_gain_time:120
[adxl345]
cs_pin:extruder:ADXL_PIN
spi_speed: 5000000
spi_software_mosi_pin:extruder:ADXL_MOSI_PIN
spi_software_miso_pin:extruder:ADXL_MISO_PIN
spi_software_sclk_pin:extruder:ADXL_SCLK_PIN
rate: 3200
axes_map: z, x, y
[resonance_tester]
accel_chip: adxl345
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 2
[neopixel status_bar]
pin:RGB_PIN
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
[led LED]
white_pin:LED_PIN
initial_WHITE: 1.0

[input_shaper]
[save_variables]
filename: /home/biqu/printer_data/config/variables.cfg
[respond]
[pause_resume]
[display_status]
[include macros.cfg] 
[include shell_command.cfg]
[force_move]
enable_force_move: True
[exclude_object]
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    RESPOND TYPE=error MSG="Ошибка печати"
    M84
    TURN_OFF_HEATERS
[idle_timeout]
gcode:
    SET_LED LED=status_bar GREEN=0 RED=0 BLUE=0
    SET_LED LED=LED WHITE=0
    TURN_OFF_HEATERS
    M84
timeout: 86400
[output_pin _Cooler]
pin: COOLER_PIN
value:1
# [filament_switch_sensor W]
# switch_pin: !WATER_PIN
# event_delay: 5.0
# pause_on_runout: False
# runout_gcode:
    # {action_respond_info("Уровень воды слишком низок, залейте воду!")}