[gcode_shell_command REMOVE]
#command: sudo umount /dev/disk/by-uuid/882A-25EA
command: sudo umount -l /media 
timeout: 2.
verbose: True
[gcode_macro USB_REMOVE]
gcode:
    RUN_SHELL_COMMAND CMD=REMOVE
    _DELETE

[gcode_shell_command INSTALL]
#command: sudo mount /dev/disk/by-uuid/882A-25EA /home/biqu/printer_data/gcodes/USB
command: sudo mount -L VOLGOBOT /media #&& cp /media/*.gcode /home/biqu/printer_data/gcodes/USB
timeout: 2.
verbose: True
[gcode_macro USB_INSTALL]
gcode:
    RUN_SHELL_COMMAND CMD=INSTALL
    _USB_COPY
[gcode_shell_command COPY]
command: sudo cp -r /media /home/biqu/printer_data/gcodes/USB
timeout: 2.
verbose: True
[gcode_macro _USB_COPY]
gcode:
    RUN_SHELL_COMMAND CMD=COPY
[gcode_shell_command DELETE]
command: sudo rm -R /home/biqu/printer_data/gcodes/USB/media
timeout: 2.
verbose: True
[gcode_macro _DELETE]
gcode:
    RUN_SHELL_COMMAND CMD=DELETE
# [gcode_macro _BACKUP]
# gcode:
#     RUN_SHELL_COMMAND CMD=BACKUP
# [gcode_shell_command BACKUP]
# command:  sudo cp -r /home/biqu/printer_data/config /home/biqu/printer_data/gcodes/USB
# timeout: 2.
# verbose: True
# [gcode_shell_command SHUTDOWN]
# command: sudo shutdown
# timeout: 2.
# verbose: True
# [gcode_macro _SHUTDOWN]
# gcode:
#     RUN_SHELL_COMMAND CMD=SHUTDOWN


