# [gcode_macro DUMP_SENSORS]
# gcode:
#   {action_respond_info(printer.heaters.available_heaters|join(', '))}
#   {action_respond_info(printer.heaters.available_sensors|join(', '))}


# [gcode_macro TOOLSHIFT]
# gcode:
#   {% if printer.configfile.config.dual_carriage is defined %}
#       {% if printer.dual_carriage.carriage_0 == "PRIMARY" %}
#         {% set dist = printer.configfile.config.dual_carriage.position_endstop|int - printer.toolhead.position.x|int %}
#         SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
#         SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
#         {% if printer.toolhead.position.x|int >= printer.configfile.config.stepper_x.position_max|int / 2  %} #Каретка по середине или правее?
#           SAVE_GCODE_STATE NAME=activate1
#           G90
#           G1 X{printer.toolhead.position.x|int - dist} F{printer.configfile.config.stepper_x.homing_speed|int*60*2}
#           RESTORE_GCODE_STATE NAME=activate1
#           SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
#           SAVE_GCODE_STATE NAME=park0
#           G90
#           G1 X{printer.configfile.config.stepper_x.position_endstop|int} F{printer.configfile.config.stepper_x.homing_speed|int*60*2}
#           SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
#           RESTORE_GCODE_STATE NAME=park0
#         {% else %}
#           SAVE_GCODE_STATE NAME=park0
#           G90
#           G1 X{printer.configfile.config.stepper_x.position_endstop|int} F{printer.configfile.config.stepper_x.homing_speed|int*60*2}
#           RESTORE_GCODE_STATE NAME=park0
#           SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
#           SAVE_GCODE_STATE NAME=activate1
#           G90
#           G1 X{dist} F{printer.configfile.config.stepper_x.homing_speed|int*60*2}
#           RESTORE_GCODE_STATE NAME=activate1
#         {% endif %}
#       {% endif %}

#       {% if printer.dual_carriage.carriage_1 == "PRIMARY" %}
#         {% set dist = printer.toolhead.position.x|int - printer.configfile.config.stepper_x.position_endstop|int %}
#         SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
#         SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
#         {% if printer.toolhead.position.x|int >= printer.configfile.config.stepper_x.position_max|int / 2  %}
#           SAVE_GCODE_STATE NAME=activate1
#           G90
#           G1 X{printer.configfile.config.dual_carriage.position_endstop|int - printer.toolhead.position.x|int} F{printer.configfile.config.stepper_x.homing_speed|int*60*2}
#           RESTORE_GCODE_STATE NAME=activate1
#           SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
#           SAVE_GCODE_STATE NAME=park0
#           G90
#           G1 X{dist} F{printer.configfile.config.stepper_x.homing_speed|int*60*2}
#           SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
#           RESTORE_GCODE_STATE NAME=park0
#         {% else %}
#           SAVE_GCODE_STATE NAME=park0
#           G90
#           G1 X{printer.toolhead.position.x|int} F{printer.configfile.config.stepper_x.homing_speed|int*60*2}
#           RESTORE_GCODE_STATE NAME=park0
#           SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
#           SAVE_GCODE_STATE NAME=activate1
#           G90
#           G1 X{printer.configfile.config.dual_carriage.position_endstop|int} F{printer.configfile.config.stepper_x.homing_speed|int*60*2}
#           SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
#           RESTORE_GCODE_STATE NAME=activate1
#         {% endif %}
#       {% endif %}

#   {% endif %}