[include common.cfg]

[stepper_x]
position_min: -71
position_endstop: -71
position_max: 425
[stepper_y]
position_endstop: -5
position_min: -5
position_max: 300
[stepper_z]
# position_endstop: 212
position_max: 302
position_min: -3

[resonance_tester]
probe_points:
    210,150,300

[heater_generic heater_bed0] #Секция конфигурации стола
min_temp:-100
max_temp:210
[heater_generic heater_bed1] #Секция конфигурации стола
heater_pin: HEATER_BED1_HEATER_PIN
sensor_type:ATC Semitec 104NT-4-R025H42G
sensor_pin:HEATER_BED1_TH_PIN
min_temp:-100
max_temp:210
[verify_heater heater_bed1]
max_error: 200
check_gain_time:60
hysteresis: 15
heating_gain: 1

[heater_generic chamber] #Нагреватель термокамеры
min_temp: -100
max_temp: 90
[safe_z_home]
home_xy_position: 210, 150
speed: 50.0
z_hop: 0.5
[bed_mesh] #Сетка автокалбировки
speed: 150 #Скрость перемещения XY при автокалбировке
horizontal_move_z: 5 #Величина перемещения Z при автокалбировке
mesh_min: 32,11 #Минимальная точка калибровки
mesh_max: 388,289 #Максимальная точка калибровки
probe_count: 4, 4 #Сетка автокалибровки (количество точек)
algorithm: bicubic #Алгоритм автокалибровки
adaptive_margin:5