[gcode_macro _PARK]
description: Паркует заданную каретку (0 или 1) по оси X
variable_carriage: 0
gcode:
  {% set carriage = params.CARRIAGE|default(0)|int %}
  {% if printer.configfile.config.dual_carriage is defined and "x" in printer.toolhead.homed_axes %}
    {% set mode = printer.dual_carriage.carriage_1 %}
    {% if mode == "INACTIVE" or mode == "PRIMARY" %}
      SAVE_GCODE_STATE NAME=park_{ carriage }
      SET_DUAL_CARRIAGE CARRIAGE={ carriage } MODE=PRIMARY
      G90

      {% if carriage == 0 %}
        {% set park_pos = printer.configfile.config.stepper_x.position_endstop|int %}
        {% set speed = printer.configfile.config.stepper_x.homing_speed|int * 60 * 2 %}
      {% else %}
        {% set park_pos = printer.configfile.config.dual_carriage.position_endstop|int %}
        {% set speed = printer.configfile.config.dual_carriage.homing_speed|int * 60 * 2 %}
      {% endif %}

      G1 X{ park_pos } F{ speed }
      RESTORE_GCODE_STATE NAME=park_{ carriage }

    {% elif mode == "MIRROR" %}
      SAVE_GCODE_STATE NAME=park_mirror
      G90
      {% set park_pos = printer.configfile.config.stepper_x.position_endstop|int %}
      {% set speed = printer.configfile.config.stepper_x.homing_speed|int * 60 * 2 %}
      G1 X{ park_pos } F{ speed }
      RESTORE_GCODE_STATE NAME=park_mirror

    {% elif mode == "COPY" %}
      SAVE_GCODE_STATE NAME=park_copy

      SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
      G90
      {% set park_pos = printer.configfile.config.dual_carriage.position_endstop|int %}
      {% set speed = printer.configfile.config.dual_carriage.homing_speed|int * 60 * 2 %}
      G1 X{ park_pos } F{ speed }

      SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
      {% set park_pos = printer.configfile.config.stepper_x.position_endstop|int %}
      {% set speed = printer.configfile.config.stepper_x.homing_speed|int * 60 * 2 %}
      G1 X{ park_pos } F{ speed }

      RESTORE_GCODE_STATE NAME=park_copy
    {% endif %}

  {% else %}
    SAVE_GCODE_STATE NAME=park{ carriage }
    G90
    {% set park_pos = printer.configfile.config.stepper_x.position_endstop|int %}
    {% set speed = printer.configfile.config.stepper_x.homing_speed|int * 60 * 2 %}
    G1 X{ park_pos } F{ speed }
    RESTORE_GCODE_STATE NAME=park{ carriage }
  {% endif %}


[gcode_macro IDEX_MODE]
variable_mode: "primary"
gcode:
	{% if printer.configfile.config.dual_carriage is defined %}
    {% set valid_modes = ['primary', 'copy', 'mirror'] %}
    {% set requested_mode = params.MODE|default('')|string|lower %}

    {% if requested_mode in valid_modes %}
        SET_GCODE_VARIABLE MACRO=IDEX_MODE VARIABLE=mode VALUE='"{requested_mode}"' #{ "{requested_mode}" if mode == requested_mode else '"primary"' }
			# _IDEX_INFO
      _ACTIVATE_{requested_mode |upper}_MODE
    {% else %}
			RESPOND TYPE=error MSG="Неверный режим! Доступные режимы: Основной(primary), Копирующий(mirror), Зеркальный(copy)."
    {% endif %}
      RESPOND TYPE=command MSG="action:prompt_end"
  {% else %}
      RESPOND TYPE=error MSG="IDEX режимы не доступны."
  {% endif %}

[gcode_macro _IDEX_INFO]
gcode:
  {% set modes = {
      "primary": "Основной",
      "copy": "Копирующий",
      "mirror": "Зеркальный"
  } %}
  {% for var, name in modes.items() %}
      {% if var == printer["gcode_macro IDEX_MODE"].mode %}
          RESPOND MSG="Текущий режим: { name }"
      {% endif %}
  {% endfor %}

[gcode_macro _ACTIVATE_COPY_MODE]
description: Активация режима копирования
gcode:
  {% if printer.configfile.config.dual_carriage is defined %}
    _ACTIVATE_PRIMARY_MODE
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X{(printer.configfile.config.stepper_x.position_max|int / 2) - 100} F{printer.configfile.config.dual_carriage.homing_speed|int*60*3}
    RESTORE_GCODE_STATE NAME=park1
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    # синхронизируем вентиляторы:
    M106 S{printer["gcode_macro M106"].last_speed}
  {% endif %}
[gcode_macro _ACTIVATE_MIRROR_MODE]
description: Активация режима зеркального копирования
gcode:
  {% if printer.configfile.config.dual_carriage is defined %}
    _ACTIVATE_PRIMARY_MODE
    # SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    # _PARK CARRIAGE=1
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    # синхронизируем вентиляторы:
    M106 S{printer["gcode_macro M106"].last_speed}
  {% endif %}
[gcode_macro _ACTIVATE_PRIMARY_MODE]
description: Активация режима независимого управления каретками
gcode:
  {% if printer.configfile.config.dual_carriage is defined %}
    # T1
    T0
    T1
    T0
  {% endif %}