
[gcode_macro IDEX_MODE]
description: Выбор режима печати IDEX
variable_mode: "primary"
gcode:
	{% if printer.configfile.config.dual_carriage is defined %}
    {% set valid_modes = ['primary', 'copy', 'mirror'] %}
    {% set requested_mode = params.MODE|default('')|string|lower %}

    {% if requested_mode in valid_modes %}
        SET_GCODE_VARIABLE MACRO=IDEX_MODE VARIABLE=mode VALUE='"{requested_mode}"'
        _IDEX_INFO
      {% if "x" in printer.toolhead.homed_axes %}
        _ACTIVATE_{requested_mode |upper}_MODE
      {% endif %}
    {% else %}
			RESPOND TYPE=error MSG="Неверный режим! Доступные режимы: Основной(primary), Копирующий(copy), Зеркальный(mirror)."
    {% endif %}
      RESPOND TYPE=command MSG="action:prompt_end"
  {% else %}
      RESPOND TYPE=error MSG="IDEX режимы не доступны."
  {% endif %}

[gcode_macro _IDEX_INFO]
description: Отображение текущего режима
gcode:
	{% if printer.configfile.config.dual_carriage is defined %}
    {% set modes = {
        "primary": "Основной",
        "copy": "Копирующий",
        "mirror": "Зеркальный"
    } %}
    {% for var, name in modes.items() %}
        {% if var == printer["gcode_macro IDEX_MODE"].mode %}
            RESPOND MSG="Текущий режим: { name }"
        {% endif %}
    {% endfor %}
  {% endif %}

[gcode_macro _ACTIVATE_COPY_MODE]
description: Активация режима копирования
gcode:
  {% if printer.configfile.config.dual_carriage is defined %}
    _ACTIVATE_PRIMARY_MODE
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X{(printer.configfile.config.stepper_x.position_max|int / 2) - 100} F{printer.configfile.config.dual_carriage.homing_speed|int*60*3}
    RESTORE_GCODE_STATE NAME=park1
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    # синхронизируем вентиляторы:
    M106 S{printer["gcode_macro M106"].last_speed}
  {% endif %}
[gcode_macro _ACTIVATE_MIRROR_MODE]
description: Активация зеркального режима 
gcode:
  {% if printer.configfile.config.dual_carriage is defined %}
    _ACTIVATE_PRIMARY_MODE
    # SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    # _PARK CARRIAGE=1
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    # синхронизируем вентиляторы:
    M106 S{printer["gcode_macro M106"].last_speed}
  {% endif %}
[gcode_macro _ACTIVATE_PRIMARY_MODE]
description: Активация  основного режима
gcode:
  {% if printer.configfile.config.dual_carriage is defined %}
    # T1
    T0
    T1
    T0
  {% endif %}