[include ../../boards/M5P.cfg]
[include ../../boards/EBB42.cfg]
#[include *boards/M8P2.cfg]
#[include *boards/M8P1.cfg]
[include macros.cfg]

[printer] #Конфигурация ограничений принтера 
kinematics: hybrid_corexy #Кинематика
max_velocity: 300 #Максимальная скорость
max_accel: 2000 #Максимальное ускорение
max_z_velocity: 25 #Максимальня скорость оси Z
max_z_accel: 500 #Максимальное ускорение по оси Z

[temperature_sensor Хост] #Температурный сенсор хоста
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[stepper_x]
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !X_EN_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist:0
homing_speed: 50
[tmc2209 stepper_x]
uart_pin: X_CS_PIN
interpolate: True
run_current: 1.2
diag_pin: ^X_ENDSTOP_PIN
driver_SGTHRS: 130
#[tmc5160 stepper_x]
#cs_pin:X_CS_PIN
#spi_software_mosi_pin: X_MOSI_PIN
#spi_software_miso_pin: X_MISO_PIN
#spi_software_sclk_pin: X_SCLK_PIN
#interpolate: True
#run_current:1.4
[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: Y_DIR_PIN
enable_pin: !Y_EN_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 50
homing_retract_dist:0
[tmc2209 stepper_y]
uart_pin: Y_CS_PIN
interpolate: True
run_current: 1.2
diag_pin: ^Y_ENDSTOP_PIN
driver_SGTHRS: 125
#[tmc5160 stepper_y]
#cs_pin: Y_CS_PIN
#spi_software_mosi_pin: Y_MOSI_PIN
#spi_software_miso_pin: Y_MISO_PIN
#spi_software_sclk_pin: Y_SCLK_PIN
#interpolate: True
#run_current:1.4
[stepper_y1]
step_pin: Y1_STEP_PIN
dir_pin: Y1_DIR_PIN
enable_pin: !Y1_EN_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y1:virtual_endstop
[tmc2209 stepper_y1]
uart_pin: Y1_CS_PIN
interpolate: True
run_current: 1.2
diag_pin: ^Y1_ENDSTOP_PIN
driver_SGTHRS: 125
#[tmc5160 stepper_y1]
#cs_pin:Y1_CS_PIN
#spi_software_mosi_pin: Y1_MOSI_PIN
#spi_software_miso_pin: Y1_MISO_PIN
#spi_software_sclk_pin: Y1_SCLK_PIN
#interpolate: True
#run_current:1.4
[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: Z_DIR_PIN
enable_pin: !Z_EN_PIN
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
homing_speed: 20
[tmc2209 stepper_z]
uart_pin: Z_CS_PIN
# interpolate: True
run_current: 0.9

[temperature_sensor EBB_1]
sensor_type: temperature_mcu
sensor_mcu:extruder
min_temp: 0
max_temp: 150
[filament_switch_sensor 1]
pause_on_runout: True
#runout_gcode:
event_delay: 3.0
switch_pin: extruder:FSS_PIN
[filament_motion_sensor 1m]
detection_length: 2.88
extruder: extruder
switch_pin: extruder:FMS_PIN
pause_on_runout:True
[thermistor T-D500]
temperature1: 25
resistance1: 4721000
temperature2: 200
resistance2: 8000
temperature3: 300
resistance3: 1092
[extruder] #Секция конфигурации экструдера
step_pin: extruder:E_STEP_PIN
dir_pin: extruder:E_DIR_PIN
enable_pin: !extruder:E_EN_PIN
microsteps: 16
rotation_distance: 4.726
nozzle_diameter: 1.2
filament_diameter: 1.8
heater_pin: extruder:E_HEATER_PIN
sensor_pin: extruder:E_TH_PIN
sensor_type: T-D500
min_temp: -100
max_temp: 550
min_extrude_temp:0
max_extrude_only_distance: 200
pressure_advance: 0 
pressure_advance_smooth_time: 0.040 
[tmc2209 extruder] #Секция конфигурации драйвера  экструдера
uart_pin: extruder:E_CS_PIN
run_current: 0.9
[verify_heater extruder] #Защита от перегрева экструдера
max_error: 200
check_gain_time:20
hysteresis: 50
heating_gain: 2
[probe] ##Секция конфигурации датчика автокалибровки
pin: ^extruder:PROBE_PIN
x_offset: -32 #Расстояние от сопла до датчика автокалибровки
y_offset: 11
speed:20 #Скорость поднятия Z при автокалибровке
samples: 1 #Количество попыток калибровки на одной точке
sample_retract_dist: 0.5
[fan_generic extruder_fan] #Вентилятор
pin: EXTRUDER_FAN_SIG_PIN
enable_pin: EXTRUDER_FAN_EN_PIN
cycle_time: 0.0005
off_below: 0.12
kick_start_time: 0.1

[heater_generic heater_bed0] #Секция конфигурации стола
heater_pin: HEATER_BED0_HEATER_PIN
sensor_type:ATC Semitec 104NT-4-R025H42G
sensor_pin:HEATER_BED0_TH_PIN

[verify_heater heater_bed0] #Защита от перегрева экструдера
max_error: 200
check_gain_time:60
hysteresis: 15
heating_gain: 1

[heater_generic chamber] #Нагреватель термокамеры
heater_pin: CHAMBER_HEATER_PIN
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: CHAMBER_TH_PIN
[verify_heater chamber] #Защита от перегрева термокамеры
max_error: 999
hysteresis: 30
heating_gain: 1
check_gain_time:120
[adxl345]
cs_pin:extruder: ADXL_PIN
spi_speed: 5000000
spi_software_mosi_pin:extruder:ADXL_MOSI_PIN
spi_software_miso_pin:extruder:ADXL_MISO_PIN
spi_software_sclk_pin:extruder:ADXL_SCLK_PIN
rate: 3200
axes_map: z, x, y
[resonance_tester]
accel_chip: adxl345
min_freq: 30
max_freq: 100
accel_per_hz: 75
hz_per_sec: 2
[led LED]
white_pin:LED_PIN
initial_WHITE: 1.0
[bed_mesh] #Сетка автокалибровки
speed: 150 #Скрость перемещения XY при автокалбировке[input_shaper]
horizontal_move_z: 5 #Величина перемещения Z при автокалбировке
algorithm: bicubic #Алгоритм автокалибровки
[save_variables]
filename: /home/biqu/printer_data/config/variables.cfg
[respond]
[pause_resume]
[display_status]
[include macros.cfg] 
[include ../../shell_command.cfg]
[force_move]
enable_force_move: True
[exclude_object]
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    RESPOND TYPE=error MSG="Ошибка печати"
    M84
    TURN_OFF_HEATERS
[idle_timeout]
gcode:
    SET_LED LED=LED WHITE=0
    TURN_OFF_HEATERS
    M84
timeout: 86400
# [filament_switch_sensor W]
# switch_pin: !WATER_PIN
# event_delay: 5.0
# pause_on_runout: False
# runout_gcode:
    # {action_respond_info("Уровень воды слишком низок, залейте воду!")}